language: node_js
deploy:
  provider: s3
  access_key_id: AKIAIVPKHCMEPFXS4FLA
  secret_access_key:
    secure: h/sYMnSonkPs4N1EwbRuMQeGj+HZlenQAuhYwZeOXV0NnCW4UGlgSYl+6qMn1ZCP2luj1QyidXmN9VKqaKc/6reA/+Dj8ivRhprTngNQLeUs0PyMZ91tVPJG/NN9BUPLRW3ipcRcuA8TP2M19ZNPC4k7Ni1b8MNwZyR6JaLFOm2Tk+zI1SWtZ0HmcmWi+IB/mDmd8FLYK7xGPAuiARPtKS541OSymFcRbWGCpSki8NyGT68BEFZ2OOlP2oGH1o/Y299GcjtcERdR0x1uJinKRgw45lYfhBYIeUmuK0GLDH3fzHx1mJa37W6h7uhU4DD77bsZR7EgdW+2VrKd1VZO2i/DMoIBvALdB68CFNh70BKztEJJPRNlHAPC87o90vLY48NLN2XN2ntbnl9THTquNZDNhatpxzy8K/Of3rWLOwGHT+SIbZdEdwRzA9FMldSCmDmbrMqP6bvE/805qycIYdiHI07LOmkbBMTZhd5Lh+8p9QQWAHVkk3NUqZxLndWooMUqufIPczBoIYw7I+YfYDUxSKMuUeyEA2hHhOfzDEr0yltAXCUBK6WjRNyLMrBI5eF5nUu8em+109vAXnHVvcP+ZjGudagP/5IfDB0CBLUaaGjj7b2nRFzTqSuunR8LiOxIFbP404PzFVPhdJDClCkIagon9V4r5iG1nkDho7w=
  bucket: resync.games
  on:
    branch: master
